# SlackGo-Android

./: .gitignore  keystore.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scv/slackgo/: SlackGoApplication.java
app/src/main/java/com/scv/slackgo/activities/: LocationActivity.java  LocationDetailsActivity.java  LocationMapActivity.java  LocationsListActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/scv/slackgo/adapters/: AdapterLocation.java  ChannelsListAdapter.java  SlackGoPageAdapter.java
app/src/main/java/com/scv/slackgo/customs/: CustomViewPager.java
app/src/main/java/com/scv/slackgo/exceptions/: GeocoderException.java  InvalidLocationException.java
app/src/main/java/com/scv/slackgo/fragments/: LocationsListFragment.java  LocationsListMapFragment.java
app/src/main/java/com/scv/slackgo/helpers/: ChannelListHelper.java  ChannelsListAdapter.java  Constants.java  GeofenceUtils.java  GsonUtils.java  MapHelper.java  Preferences.java
app/src/main/java/com/scv/slackgo/models/: Channel.java  Location.java  LocationsStore.java
app/src/main/java/com/scv/slackgo/services/: APIInterface.java  GeofenceReceiver.java  GeofenceService.java  GeofenceTransitionsIntentService.java  SlackApiService.java
app/src/main/java/com/scv/slackgo/services/listeners/: ChannelsListListener.java  GenericListener.java  SlackTokenListener.java  TeamNameListener.java
app/src/main/res/drawable/: channel_button.xml  down_gradient.xml  up_gradient.xml
app/src/main/res/layout/: activity_location.xml  activity_location_details.xml  activity_location_map.xml  activity_locations_list.xml  activity_login.xml  channels_list_row.xml  fragment_locations_list.xml  fragment_locations_list_map.xml  locations_list_row.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
