apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.scv.slackgo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-wearable:9.6.0'
    compile 'com.google.android.gms:play-services-places:9.6.0'

    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Dependency HashtagView
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'

    // Android Swipe Layout
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
